<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="https://img.icons8.com/color/48/000000/sunday.png">
    <title>Nutrition Plan</title>
    <meta name="author" content="Konrad Badzioch, Natalia Dobrzyńska, Martyna Grudzka">
    <link href="/node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but nutrition_plan_frontend doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
